<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Refresh"
        android:id="@+id/refresh_info_button"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"/>

    <item android:title="Favourites"
        android:id="@+id/favourite_cities_button"
        app:showAsAction="always"
        android:icon="@android:drawable/btn_star" />
    <item android:title="Settings"
        android:id="@+id/settings_button"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher" />
</menu>