<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:clickable="true"
    android:showDividers="middle">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/list_item_date"
            android:layout_gravity="right" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:touchscreenBlocksFocus="false">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/list_item_day"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/list_item_temp"
                android:textSize="36sp"
                android:layout_gravity="center"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Value"
                android:id="@+id/list_item_desc"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_weight="1" />
            </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp_imageView"
        android:layout_weight="1"
        android:contentDescription="Picture" />
</LinearLayout>